{
    "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

    "dependencies": {
    "Newtonsoft.Json": "6.0.8",
                    "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
                "Microsoft.Framework.DependencyInjection": "1.0.0-beta4",
                "Microsoft.Azure.Documents.Client": "0.9.2-preview"
    },

  "frameworks" : {
    "dnx451": { }
        }
    }
}
