{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Microsoft.WindowsAzure.Management.Libraries": "2.0.0",
        "WindowsAzure.Storage": "4.3.0",
        "DocumentDbRepositories": "1.0.0-*",
        "KeyVaultRepositories": "1.0.0-*",
        "StackExchange.Redis": "1.0.450.0"
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Web": "4.0.0.0",
                "System.Runtime.Serialization": "4.0.0.0",
                "System.Xml.Serialization": "4.0.0.0",
                "System.Xml": "4.0.0.0"
            }
        }
    }
} }
